services:
  automatic-transmission-daemon:
    container_name: automatic-transmission-daemon-stg
    ports:
      - "9092:9091"
    volumes:
      - /d/media-cache/stg/complete:/media-cache/complete
      - /d/media-cache/stg/incomplete:/media-cache/incomplete